<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-01-11T09:13:52</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2019-01-25T15:46:41</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="METHOD_SEPARATORS_COLOR" value="373539" />
    <option name="RIGHT_MARGIN_COLOR" value="" />
    <option name="SEPARATOR_ABOVE_COLOR" value="393a3c" />
  </colors>
</scheme>